@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100&display=swap');

* {
    font-family: 'Anton', sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

#background {
    width: 98.9vw;
    height: 100vh;
    background-image: url("../assets/L1W.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(5px) brightness(75%) saturate(130%);
    box-shadow: inset 0px -10px 3px rgba(0, 0, 0, 0.5);
}

nav {
    position: fixed;
    top: 0;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(218, 218, 218, 0.25) 100%);
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.1);
    width: 100vw;
    height: 13vh;
    text-transform: uppercase;
    font-size: 1.8vw;
    color: black;
}

nav img {
    width: 13vh;
    left: 5vw;
    position: absolute;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

#nav-buttons {
    display: table;
    table-layout:auto;
    position: absolute;
    width: 82vw;
    left: 18vw;
    height: 100%;
}

nav a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    width: 6vw;
}

nav #shop-button > span {
    color: white;
    background-color: #00D2FF;
    padding: 1vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 3vw;
    padding-right: 3vw;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5), inset 1px -5px 2px 1px rgba(0, 0, 0, 0.25);
    text-shadow: -2px 2px 3px #000000;
    border-radius: 280px;
    font-size: 2.1vw;
}

header {
    text-transform: uppercase;
    font-size: 5.2vw;
    text-align: center;
    color: white;
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.75);
}

#content {
    margin-top: 18vh;
}

.first-panels {
    margin-left: 5vw;
    width: 90vw;
    height: 35vh;
}

.first-panels tbody tr td:nth-child(1) {
    width: 30vw;
    vertical-align: top;
}

.first-panels tbody tr td:nth-child(2) {
    width: 1vw;
    height: 100%;
}

.first-panels tbody tr td:nth-child(2) > div {
    width: 0.25vw;
    height: 100%;
    margin-left: 0.355vw;
    background-color: #00D2FF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
}

.first-panels tbody tr td:nth-child(3) {
    width: 60vw;
    vertical-align: top;
}

.black-panel {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 50px 15px rgba(0, 0, 0, 0.25);
    border-radius: 2.5vw;
    min-height: 75vh;
    height: fit-content;
}

.black-panel h1 {
    font-size: 4vw;
    padding-left: 2.96vw;
    padding-right: 2.96vw;
    padding-top: 2.9vh;
    color: #00D2FF;
    text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.75);
    margin-bottom: 0;
    margin-top: 0;
}

.black-panel span {
    display: block;
    color: white;
    padding-bottom: 12px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 2vw;
    text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.75);
}

.black-panel span.circle-span {
    padding: 0;
    width: 100%;
    padding-top: 1vh;
    display: inline-block;
}

.black-panel:last-child span.circle-span {
    padding-bottom: 1vh;
}

.black-panel span.circle {
    vertical-align: middle;
    background-color: #00D2FF;
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    padding: 0;
    display: inline-block;
    background-size: 4vw;
    background-repeat: no-repeat;
    background-position: center;
}

.black-panel span.circle img {
    width: 4vw;
    margin-left: 0.5vw;
    margin-top: 0.5vw;
    filter: drop-shadow(0px 4px 4px #000000);
    transition: .3s;
}

.black-panel span.circle img:hover {
    width: 4.5vw;
    margin-left: 0.25vw;
    margin-top: 0.25vw;
}

table.blue-panels {
    width: 90vw;
    margin-left: 5vw;
    border-spacing: 1vw;
}

table.blue-panels td {
    background-color: #00D2FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5), inset 1px -5px 2px 1px rgba(0, 0, 0, 0.25);
    border-radius: 2.6vw;
    width: 20vw;
    height: fit-content;
}

.blue-panel {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

div.blue-panel-image {
    width: 30%;
    margin-top: 2%;
    text-align: center;
}

div.blue-panel-image img {
    width: 130%;
    margin: 0;
    filter: drop-shadow(-2px 2px 2px rgba(0, 0, 0, 0.25));
}

div.blue-panel-content {
    width: 70%;
    height: 100%;
    margin: 0;
    text-align: center;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-bottom: 1vw;
}

div.blue-panel-content h1 {
    color: #FAFF00;
    text-shadow: -2px 2px 3px #000000;
    font-size: 1.8vw;
    margin-bottom: 1vh;
}

div.blue-panel-content span {
    color: white;
    text-shadow: -2px 2px 2px #000000;
    font-size: 1.3vw;
}

div.gray-card {
    width: 70vw;
    height: 30vh;
    background: rgba(0, 0, 0, 0.34);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5), inset 1px -5px 2px 1px rgba(0, 0, 0, 0.25);
    border-radius: 2.6vw;
    margin-left: 15vw;
    margin-bottom: 10vh;
    display: flex;
} 

div.gray-card-image {
    width: 30vw;
    border-radius: 2.6vw;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.5), inset 0px 0px 4px 2px rgba(0, 0, 0, 0.25);
    background-size: cover;
    background-repeat: no-repeat;
    border: 0.3vw solid #747474;
}

div.gray-card-content {
    width: 30vw;
    font-size: 1.2vw;
    color: white;
    text-shadow: -2px 2px 4px #000000;
    margin-left: 2vw;
}

div.gray-card-content h2 {
    font-size: 2.3vw;
    color: #00D2FF;
    text-shadow: -2px 2px 3px #000000;
    margin: 0;
    margin-top: 2vh;
    text-transform: uppercase;
}

button.gray-card-button {
    width: 10vw;
    height: 10vh;
    margin-top: 18vh;
    margin-right: 1vw;
    color: white;
    background-color: #00D2FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5), inset 1px -5px 2px 1px rgba(0, 0, 0, 0.25);
    border-radius: 14.5vw;
    font-size: 1.3vw;
    text-shadow: -2px 2px 3px #000000;
    text-wrap: nowrap;
}

div.move-card {
    display: flex;
    width: 80vw;
    height: 60vh;
    margin-left: 10vw;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5), inset 1px -5px 2px 1px rgba(0, 0, 0, 0.25);
    border-radius: 2.6vw;
}

div.move-card-content {
    width: 50vw;
    text-shadow: -2px 2px 4px #000000;
    font-size: 1.5vw;
    color: white;
    margin-left: 3vw;
}

div.move-card-content h1 {
    text-shadow: -2px 2px 3px #000000;
    font-size: 2.6vw;
    color: #00D2FF;
}

div.move-card-image {
    width: 30vw;
    background-repeat: no-repeat;
    background-size: cover;
}

div.move-cards-buttons {
    width: 70vw;
    margin-left: 15vw;
    margin-top: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vw;
}

div.move-card-button {
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
    background: #00D2FF;
    transition: .1s;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5), inset 1px -5px 2px 1px rgba(0, 0, 0, 0.25);
}

footer {
    position: relative;
    bottom: 0;
    margin-top: 30vh;
    padding-top: 10px;
    padding-bottom: 40px;
    width: 100%;
    max-height: 100%;
    height: fit-content;
    border-radius: 25px 25px 0px 0px;
    background-color: white;
}

footer img {
    width: 8vw;
}

footer table {
    width: 100%;
}

footer table td:nth-child(1) {
    text-align: center;
}

footer a:hover {
    color: gray;
}

p.mojang-info {
    text-align: center;
    font-size: 0.8vw;
}